@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

@font-face {
	font-family: proximavara;
	src: url(/FONT/Proxima\ Vara-VF.ttf);
}
::-webkit-scrollbar {
	width: 6px; /* Ancho del scrollbar */
	height: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
	background-color: #888; /* Color del thumb (la barra deslizadora) */
	border-radius: 3px; /* Borde redondeado del thumb */
  }
  
  ::-webkit-scrollbar-track {
	background-color: #1f1e1e; /* Color de fondo del scrollbar */
	border-radius: 3px; /* Borde redondeado de la pista del scrollbar */
  }
  

:root{
	--colorred:#d0000c;
	--gris:rgb(126, 126, 125);
	--fonfamyly: proximavara;
}
*{
	font-family:var(--fonfamyly);
	font-size: 100%;


}
/*header*/

body{

	display: grid;
	width: 100%;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(6, auto);

	grid-template-areas: 	"header header header header"
							"main main main main"
							"footer footer footer footer"
							 ;

	background-color: rgb(37, 37, 37);
   }

html{
	scroll-behavior: smooth;
}

.container{
	max-width: 1270px;
	margin: auto;
}
.header{
	grid-area: header;
	width: 100%;
	height: 100vh;
	background-image:
	linear-gradient(rgba(0, 0, 0, 0.9),
	rgba(0, 0, 0, 0.4)),
	url(../IMG/banner1.png);
	background-position: center center;
	background-size: cover;
	max-height: 800px;
	background-attachment: fixed;
	position: relative;
}
/* .svg_bton{
	position: absolute;
	bottom: 0;
	width: 100%;
} */
/*header nav*/

/* barra scroll */
.header-background {
	background-color: #1a1919 !important; /* Color de fondo cuando se desplaza el cursor */
	transition: background-color 0.3s ease-in-out !important;
  }
  
  .fixed-nav {
	position: fixed !important;
	top: 0 !important;
	width: 100% !important;
	z-index: 9999 !important; /* Asegura que el menú esté por encima del modal */
  }

  /* fin de barra scroll */

.header_nav{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 1000;
    backdrop-filter: blur(2px); /* Chrome and Opera */
    background-color: rgba(0, 0, 0, 0.291);
}
.header_titulo h2{
	cursor: pointer;
	font-size: 2rem;
	color: white;
}
.header_titulo span{
	color: var(--colorred);
}

.header_nav .header_titulo ,.menu{
	display: flex;
	padding: 0 3%;
	color: rgb(206, 206, 206);
}

.header_nav ul li , a{
	list-style: none;
	text-decoration: none;
	font-weight: bold;
}

.header_nav ul li a{
	color: rgb(126, 126, 125);
	transition: .9s;
	border-bottom: 2px solid transparent;
	margin: 0 20px;

}
/* Estilo para el enlace activo */
.header_nav ul li a:hover {
    color: rgb(185, 187, 187);
    border-bottom: 2px solid var(--colorred);
}



/*header nav hamburguesa*/

.icon-bars{
	display: none;
	font-size: 2rem;
}
.contactenos__duda{
	color: rgb(190, 189, 189);
	padding: 5px 10px;
	border: 2px solid #f1eded;
	border-radius:10px;
	font-size: 1.3rem;
	transition: .3s all;
}
.contactenos__duda:hover{
	background-color: #5e5d5d63;
}
.titulo_barra,.redes_icon{
	display: none;
}
/*header contenido*/
.header_center{
	height: 100vh;
	max-height: 800px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: rgb(190, 189, 189);
}



/*header center animacion*/

.fw-h2--2rem{
	font-weight: bold;
	font-size: 2.1rem;
}

.type-text{
	font-size: 3.5rem;
	font-weight: 900;
}
.conteiner h1 {

	padding: 0.5rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	text-align: center;
	overflow: hidden;
  }

.conteiner h1 span.typed-text{
	font-weight: normal;
  }

  .conteiner h1 span.cursor{
	display: inline-block;
	background-color: rgb(255, 250, 250);
	margin-left: 0.1rem;
	width: 3px;
	animation: blink 1s infinite;
  }

  .conteiner h1 span.cursor.typing{
	animation: none;
  }

  @keyframes blink {
	0%{
	  background-color: white;
	}
	49%{
	  background-color: white;
	}
	50%{
	  background-color: transparent;
	}
	99%{
	  background-color: transparent;
	}
	100%{
	  background-color: white;
	}
  }

/*estilos principales */
.fw-h2-2rem{
	font-weight: 900;
	font-size: 2rem;
}
.fw-bold{
	font-size: 1.2rem;
	font-weight: 900;
	padding: 10px 0;
	color:#9f9fa1;
}
.w-100{
	width: 100%;
}

/*main*/

.main{
	grid-area: main;
}

.main h2{
	color: #dfdfdf;
	font-size: 30px;
	margin-bottom: 15px;
}
.main p{
	color:rgb(179, 179, 179);
}
/*section about*/
.section_about,.section_portafolio{
	padding: 100px 20px;
}

.section_services{
	padding: 100px 20px;

}
.section_about{
	grid-area: about;
	width: 100% ;
	min-width: 200px;
	margin-top: -60px;
}
.section_about--sobre p{
	margin-bottom: 15px;
	text-align: justify;
}

.section_about--sobre a{
	margin: 0px;
	background-color: #222222;
	padding: 5px 6px 5px 20px;
	border-radius: 5px;
	color: #ffffff;
	transition: .5s;
	position: relative;
}
.icon-arrow-down{
	font-size: 15px;
	position: absolute;
	left: 0;
	padding: 2px;
	margin-right: 50px ;
}
.section_about--sobre a:hover{
	background-color: #39393a;
}

.flex_container{
	display: flex;
	gap:50px;
}
/*section skill*/


.section_skill{
	grid-area: skill;
	border-left: 1px solid rgba(122, 122, 122, 0.37);
	padding-left: 45px ;

}
.flex--column{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	color: #fff;
}
.section_skill--img{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;


}
.section_skill--img img{
	width: 100px;
	padding: 20px;
	z-index: 1;
	transition: .4s linear;
}
.section_skill--img img:hover{
	transform: scale(1.1);
}





/*section services*/
.section_services{
	grid-area: services;
	padding-top: 70px;
	margin-top: -60px;
}

.section_services .content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 30px 0;
	width: 100%;

}
.section_services .content article {
	width: 400px;
	text-align: center;
	margin-bottom: 20px ;
	padding: 20px;
	transition: 0.7s;
	cursor: pointer;
}
.section_services .content article:hover{
	transform: scale(1.04);
	box-shadow: 4px 4px 15px rgb(14, 14, 14);
	border-radius: 5px;
}
.section_services .content h3{
	color: #b0afaf;
	font-weight: 900;
	font-size: 1.5rem;
	padding: 5px 0;
}
.section_services .content p{
	text-align: justify;
}
.section_services .content img{
	width: 90px;
	padding-bottom: 10px;
	padding: 10px;

}



/*section portafolio*/
.portafolio{
	text-align: center;
}
.section_portafolio{
	margin-top: -60px;
	padding-top: 70px;
	grid-area: portafolio;
}
.section_portafolio p{
	padding-bottom: 19px;
}

.portafolio_img{
	position: relative;
	border-top:1px solid rgb(78, 78, 76);
}

/*efecto carrusel*/

.slider {
	width: 100%;
	overflow: hidden;
	position: relative;
  }
  
  .slider img {
	width: 100%;
	display: none;
	max-height: 500px;
	object-fit: contain;
  }
  
  .slider img.active {
	display: block;
  }
  
  .slider button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
  }
  .center{
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
  }
  
  .prev-btn {
	left: 10px;
	padding: 5px 10px;
	background-color: transparent;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
	transition: .5s ease;
  }
  .prev-btn:hover{
	background-color: rgba(255, 255, 255, 0.199);
  }
  
  .next-btn {
	right: 10px;
	padding: 5px 10px;
	background-color: transparent;
	color: white;
	border: none;
	border: 1px solid white;
	border-radius: 5px;
	transition: .5s ease;
  }
  .next-btn:hover{
	background-color:rgba(255, 255, 255, 0.199) ;
  }

  
  /* fin de efecto carrusel */

   .flex_right{
	display: flex;
	overflow: auto;
	scroll-snap-type: x mandatory;
}
	.flex_right > .item{
	min-width: 100%;
	scroll-snap-align: start;	
}
/*footer*/

.donacion,.siguenos{
	font-size: 1.2rem;
	font-weight: 900;
}
.footer {
	grid-area: footer;
	width: 100%;
	background-color: rgb(37, 37, 37);
	border-top: 2px solid rgb(56, 55, 55);
	color:rgb(110, 110, 110);
}
.footer_flexpadre{
	display: flex;
	padding: 20px 40px;
}

.footer_flexpadre .siguenos , .donacion , .yape{
	padding-bottom:20px;
}
.redesfooter{
	margin-bottom: 10px;
}
.redesfooter ul{
	display: flex;
}
.redesfooter li{
	list-style: none;
	margin:0;
	padding: 0;
}
.redesfooter a{
	color: rgb(200, 197, 197);
	transition: .5s;
	margin: 0;
	padding-right: 10px;
	font-size: 1.5rem;
}

.footer_flex .redesfooter a:hover{
	color: rgb(255, 252, 252);
}
.footer_flex,.footer_flex2,.footer_flex3{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.footer_flex .contact{
	display: flex;
	flex-direction: column;
}
.footer_flex .contact h3{
	padding-bottom: 10px;
}
.footer_flex .contact span{
	margin: 4px 0;
}
.footer_flex2{
	display: flex;
	align-items: flex-end;
	text-align: end;
}
.contact{
	display:flex;
	gap:10px;
}

.targetas{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.footer_flex2 a{
	margin: 0 ;
	color: rgb(176, 178, 180);
	transition: .5s;
}

.footer_flex2 a:hover{
	color:rgb(10, 84, 223);
}

.footer_flex2 .targetas .cuentad,.cuentadi{
	padding-bottom:5px;
	font-size: 1rem;
	font-weight: bold;

}
.footer_flex2 .targetas {
	margin: 10px 0;
}
.qryape{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.footer_flex3 .qryape img{
	width: 150px;
}
.footer_flex4{
	background-color: #1a1919;
	text-align: center;
	font-size: 14px;
	padding: 20px 0;

}
















/*Resposive header*/

@media screen and (max-width:1024px) {
    .menu{
        display: flex;
        height: auto;
        position: static;
        width: auto;
    }

	.header-nav{
		width: 100%;
		position: relative;
		z-index: 2000;
		padding: 10px;
	}
	.icon-bars{
		display: block;
		color: white;
		width: 40px;
		height: 40px;
		line-height: 42px;
		text-align: center;
		cursor: pointer;
		font-size: 2rem;
		margin-right: 20px;

	}

	.menu{
		display: flex;
		flex-direction: column;
		position: absolute;
		gap:30px;
		right: 0;
		top: 60px;
		width: 200px;
		max-width: 100%;
		background: #1a1919;
		list-style: none;
		transform: translateX(400px);
		animation: traslate2 .4s linear alternate ;
		overflow: hidden;
		border-bottom: 1px solid rgb(75, 72, 72);
		height: 100vh;
		font-size: 1.2rem;
		padding-top: 40px;

	}

	@keyframes traslate2 {
		0%{transform: translate(0);}
	}

	.titulo_barra{
		display: block;
	}

	.redes_icon{
		text-align: center;
		display: block;
		margin-top: 50px;
	}
	.redes_icon h2{
		margin-bottom:20px ;
		color:rgb(126, 126, 125);;
	}
	.redes_icon a{
		color:rgb(126, 126, 125);
		font-size: 1rem;
		transition: .4s all;
	}
	.redes_icon a:hover{
		color: #fff;
	}
	.btn_contactos{
		width: 100%;
		text-align: center;
	}

	.mostrar{
		height: 100vh;
		transform: translateX(0px);
		animation: traslate .4s linear alternate ;
		background: #1a1919;
		backdrop-filter: blur(20px);
	}
	@keyframes traslate {
		0%{transform:translateX(400px);}
	}
	.header_titulo{

		padding: 0 10px ;
	}



}
@media screen and (max-width: 768px) {
	.main{
		grid-template-areas:
		"about about about about"
		"skill skill skill skill"
		"services services services services"
		"portafolio portafolio portafolio portafolio"
							 ;
	}
	.section_skill{
		border-top: 1px solid rgba(197, 197, 197, 0.37);
		border-left: none ;
		padding: 30px 0;

	}
	 .flex_container{
		flex-direction: column;
	 }
	 .txt-center{
		text-align: center;
	 }
}

@media screen and (max-width: 640px) {
	.footer_flexpadre{
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 20px;
	}

	.fw-h2--2rem{
		font-size: 1.5rem;
		text-align: center;
	}
	.type-text{
		font-size: 2.4rem;
	}
	.section_skill--img{
		justify-content: center;
	}
	.fw-h2-2rem{
		text-align: center;
	}
	.footer_flex2{
		align-items: center;
		text-align: center;
	}


}
